<html lang="pt-BR"></html>

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Aluraflix</title>
</head>

<body>
    <header>ALURAFLIX</header>


    <section class="chamada">
        <div class="chamada-texto">
    <h1>BEST Baby Shark Summer Songs Doo Doo Doo | +Compilation | Kids' Nursery Rhymes | Baby Shark Official</h1>
    <p>#Baby Shark</p>

</div>

<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ei5jvjzBku0?si=7hERK5tzDGMhvCrL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>
</section>

<section class="categoria">
    <h2>Filmes e séries</h2>
    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=sO0HTmrNV9k">
            <img src="https://img.youtube.com/vi/sO0HTmrNV9k/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/shorts/2Z5f2M9dS10">
            <img src="https://img.youtube.com/vi/2Z5f2M9dS10/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/shorts/W-iM1-wlW7I">
            <img src="https://img.youtube.com/vi/W-iM1-wlW7I/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/shorts/xp1V_WIWyxA">
            <img src="https://img.youtube.com/vi/xp1V_WIWyxA/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/shorts/GJIT_sL2fFU">
            <img src="https://img.youtube.com/vi/GJIT_sL2fFU/maxresdefault.jpg" />
        </a>
    </div>
</section>

</body>

</html>
</body>
    
